# DataBased Take Home Project Boilerplate

Your assignment is to design and implement a filter for the points on a graph.

We expect this to take between 5 and 10 hours maximum. We don't want this project to be a burden on you, so don't spend
too much time on this. We just need to be able to see some of your work on a relevant project.

We've provided this boilerplate code for you to use to get your project up and running more quickly. We encourage you to
use or reference this code if you think it will help, but feel free to do your own thing if you like.

## Coding Stack and Style

At DataBased we use `React` for front-end development. This is already setup and configured in this
boilerplate.

We also use [JavaScript Standard Style](https://standardjs.com/) for our code. Please write your code to match.

## Grading Criteria

* Code styling/consistency
* Code organization and quality
* Feature completeness

> Overall code quality > functionality > look and feel

Overall code quality will be the main factor that we will be looking at, but we will reward creativity and anything that
really adds to the overall result.

## User stories (features)

* As a user of the graph, I should be able to view points and names for those points
* As a user of the graph, I should be able to filter the points by manager name
* As a user of the graph, I should be able to view the points for multiple managers
* As a user of the graph, I should be able to search for a point by name
